<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Twitch Stream Alert</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>
<link href="styles/index.css" rel="stylesheet" type="text/css">
<script src="../scripts/jquery-2.1.4.js"></script>
<script src="scripts/options.js"></script>
</head>

<body>

<div id="hidden">
	<div class="loader">
		<svg class="circular" width="100%">
			<filter id="dropshadow" height="130%">
				<feGaussianBlur in="SourceAlpha" stdDeviation="2"/>
				<feOffset dx="0" dy="1" result="offsetblur"/>
				<feComponentTransfer>
					<feFuncA type="linear" slope="0.4"/>
				</feComponentTransfer>
				<feMerge> 
					<feMergeNode/>
					<feMergeNode in="SourceGraphic"/>
				</feMerge>
			</filter>
			<circle class="bg" cx="50%" cy="50" r="20" style="filter:url(#dropshadow)"/>
			<circle class="path" cx="50%" cy="50" r="12" fill="none" stroke-width="3" stroke-miterlimit="10">
		</svg>
	</div>
</div>

<div id="header">
	<div class="twitch-logo"></div>
	<div>Options</div>
	<div id="save" title="Save options"></div>
</div>

<div class="section">
	<label>
		<div class="title">
			<span>Play sound on notification?</span>
			<input id="playSoundOnNotification" type="checkbox"><div class="checkbox"></div>
		</div>
	</label>
</div>
<div class="section">
	<input id="channels-dropdown" type="checkbox">
	<label for="channels-dropdown">
		<div class="title">
			<span>Channels</span>
			<div class="drop-arrow"></div>
		</div>
	</label>
	<div class="contents">
		<div class="scrollable" id="channellist">
			<!--<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/bigfoltz-profile_image-959d5b5eb66a1559-300x300.png)"></div>
				<div class="channel-remove remove"></div>
				<div class="channel-name">BigFoltz</div>
			</div>
			<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/brownman-profile_image-b27e37923306ad7b-300x300.jpeg)"></div>
				<div class="channel-remove remove"></div>
				<div class="channel-name">BrownMan</div>
			</div>
			<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/tehsmileys-profile_image-94bf160f61b34d72-300x300.png)"></div>
				<div class="channel-remove remove"></div>
				<div class="channel-name">TehSmileys</div>
			</div>
			<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/johnnyvito-profile_image-6ed404b5a31950b3-300x300.png)"></div>
				<div class="channel-remove remove"></div>
				<div class="channel-name">JohnnyVITO</div>
			</div>
			<div class="channel">
				<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/twitch-profile_image-94a42b3a13c31c02-300x300.jpeg)"></div>
				<div class="channel-remove remove"></div>
				<div class="channel-name">Twitch</div>
			</div>-->
		</div>
		<div class="add" id="addchannel"></div>
		<div id="addchannel-dialogue">
			<div id="addchannel-dialogue-header">Add channel<div class="remove remove-white"></div></div>
			<div id="addchannel-dialogue-input" class="title">
				<span>Search</span>
				<div id="addchannel-dialogue-dosearch"></div>
				<input id="addchannel-dialogue-name" type="search" placeholder="ChannelName" value="">
			</div>
			<div id="addchannel-dialogue-searchresults">
				<div class="scrollable">
					<div class="channel">
						<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/twitch-profile_image-94a42b3a13c31c02-300x300.jpeg)"></div>
						<div class="channel-add add"></div>
						<div class="channel-name">Twitch</div>
					</div>
					<div class="channel">
						<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/twitch-profile_image-94a42b3a13c31c02-300x300.jpeg)"></div>
						<div class="channel-add add"></div>
						<div class="channel-name">Twitch</div>
					</div>
					<div class="channel">
						<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/twitch-profile_image-94a42b3a13c31c02-300x300.jpeg)"></div>
						<div class="channel-add add"></div>
						<div class="channel-name">Twitch</div>
					</div>
					<div class="channel">
						<div class="channel-logo" style="background-image: url(http://static-cdn.jtvnw.net/jtv_user_pictures/twitch-profile_image-94a42b3a13c31c02-300x300.jpeg)"></div>
						<div class="channel-add add"></div>
						<div class="channel-name">Twitch</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="section">
	<label>
		<div class="title">
			<span>Check interval <span class="low-opacity">(seconds)</span></span>
			<input id="checkInterval" type="number" min="5" max="2628000" placeholder="30" value="">
		</div>
	</label>
</div>

<div id="footer">
	<p>Twitch is a trademark or registered trademark of Twitch Interactive, Inc. in the U.S. and/or other countries. "Twitch Stream Alert" is not operated by, sponsored by, or affiliated with Twitch Interactive, Inc. in any way.</p>
	<p>Copyright &copy; 2015 Jacob "Alca" Foster</p>
</div>

</body>
</html>
